<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            /* background: #ddd; */
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        .navbar::before {
            content: "";
            background-color: rgb(16, 16, 16);

            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        .navbar img {
            width: 90px;
            height: 60px;
            border-radius: 29px;
            position: relative;
            cursor: context-menu;
        }

        .logo {
            margin: 5px 5px;
        }

        h4 {
            text-shadow: 0px 25px 40px rgba(0, 0, 0, 0.8);
            background: -webkit-linear-gradient(rgb(13, 248, 5), rgb(3, 12, 242));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .header {
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .header li {
            list-style: none;
            font-size: 1.2rem;
        }

        .header li a {
            color: rgb(9, 93, 9);
            display: block;
            /* padding: 5px 40px; */
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 15px;
            text-decoration: none;
        }

        .header li a:hover {
            color: rgb(53, 248, 53);
            background-color: rgb(141, 139, 139);
        }

        .active {
            color: rgb(53, 248, 53);
            background-color: rgb(141, 139, 139);
        }

        #dropdown {
            display: none;
        }

        #dropdown li a {

            font-size: 18px;

            margin: 5px;
            background-color: rgb(129, 134, 129);

        }

        .navbar li:hover #dropdown {
            display: block;
            position: absolute;
        }

        .navbar li:hover #dropdown ul {
            display: block;
            margin: 5px;
        }


        .about-us {
            height: 100vh;
            width: 100%;
            padding: 30px 0;
        }

        .pic {
            height: auto;
            width: 302px;
        }

        .about {
            width: 1130px;
            max-width: 85%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .text {
            width: 540px;
            display: flex;
            flex-wrap: wrap;
        }

        .text h2 {
            font-size: 90px;
            font-weight: 600;
            margin-bottom: 10px;

        }

        .text h5 {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        span {
            color: #4070f4;
        }
        h3{
            color: rgb(111, 95, 250);
        }

        .text p {
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 1px;
        }

        .data {
            margin-top: 30px;
        }

        .hire {
            font-size: 18px;
            background: #4070f4;
            color: #fff;
            text-decoration: none;
            border: none;
            padding: 8px 25px;
            border-radius: 6px;
            transition: 0.5s;
        }

        .hire:hover {
            background: #000;
            border: 1px solid #4070f4;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <!-- for logo -->

        <div class="logo">
            <img src={{url_for('static',filename='Logo.jpg' )}} alt="Cannot found">
            <h4 >Emerging AI Nerds</h4>
        </div>

        <!-- for nav bar -->

        <ul class="header">
            <li class="item"><a href={{url_for('index')}}>Home</a></li>
            <li class="item"><a href="#">Our Services</a>
                <ul id="dropdown">
                    <li><a href={{url_for('disease')}}>Crop Disease Detection</a></li>
                    <li><a href={{url_for('soil')}}>Crop Recommendation for Soil</a></li>
                    <li><a href={{url_for('fertilizer')}}>Fertilizer Recommendation</a></li>
                </ul>
            </li>
            <li class="item"><a href="#">Future Inhancements</a>
                <ul id="dropdown">
                    <li><a href="#">Crop Health Monitoring</a></li>
                    <li><a href="#">Rainfall Prediction</a></li>
                    <li><a href="#">Crop Price Prediction</a></li>
                    <li><a href="#">Pesticides Recommendation</a></li>
                </ul>
            </li>
            <li class="item"><a href={{url_for('about')}} class="active">About Us</a></li>
            <li class="item"><a href={{url_for('contact')}}>Contact Us</a></li>
        </ul>

    </nav>


    <section class="about-us">
        <div class="about">
            <img src={{url_for('static',filename='about.jpg' )}} class="pic">
            <div class="text">
                <h2>About Us</h2>
                <h5>Front-end Developer,<span>AI-Developer,</span>Back-end Developer,<span>Designer</span></h5>
                <p>
                <h3>Yogesh Kumar Patel</h3> - Worked as a team leader in this project with skill sets
                HTML,CSS,Python,Machine-learning,Deep-learning(CNN-Models),Mongodb as database and last but not the
                least Flask framework.</p>
                <p>
                <h3>Simran Khan Behna</h3> - Worked as a front team member in this project with skill sets HTML,CSS,Java
                and JavaScipt.</p>
                <p>
                <h3>Sachin Sharma</h3> - Worked as a team member in this project with skill sets Python and Management
                Skills.</p>
                <div class="data">
                    <a href={{url_for('contact')}} class="hire">Contact Us</a>